<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SandhanStoreContainer" CdmEntityContainer="SandhanContainer">
    <EntitySetMapping Name="Processes">
      <EntityTypeMapping TypeName="IsTypeOf(Sandhan.Process)">
        <MappingFragment StoreEntitySet="Processes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(Sandhan.Location)">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Qualifications">
      <EntityTypeMapping TypeName="IsTypeOf(Sandhan.Qualification)">
        <MappingFragment StoreEntitySet="Qualifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QualificationName" ColumnName="QualificationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Sandhan.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="IsTypeOf(Sandhan.Job)">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="RequiredYearExperience" ColumnName="RequiredYearExperience" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
          <ScalarProperty Name="KeySkills" ColumnName="KeySkills" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="FunctionalArea" ColumnName="FunctionalArea" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="CompanyProfile" ColumnName="CompanyProfile" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="CompanyImage" ColumnName="CompanyImage" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="QualificationId" ColumnName="QualificationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="IsTypeOf(Sandhan.Message)">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="messageName" ColumnName="messageName" />
          <ScalarProperty Name="messageEmail" ColumnName="messageEmail" />
          <ScalarProperty Name="messageBody" ColumnName="messageBody" />
          <ScalarProperty Name="messageDate" ColumnName="messageDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>